language: python
env:
  - DJANGO_VERSION='Django>=1.8,<1.9'
  - DJANGO_VERSION='Django>=1.10,<1.11'
  - DJANGO_VERSION='Django==1.11b1'
python:
  - "2.7"
  - "pypy"
  - "3.4"
  - "3.5"
  - "3.6"
install:
  - pip install -q $DJANGO_VERSION
  - pip install -r requirements.txt
script:
  - coverage run --source=cuser manage.py test -v 2
  - coverage report

